[tox]
envlist = flake8,pylint
skipsdist = true

[testenv:flake8]
deps =
    flake8==3.2.0
commands=
    flake8 --statistics {posargs} \
        provider driver

[flake8]

[testenv:pylint]
skip_install = true
deps =
    pytest==3.5.1
    pylint==1.8.4
commands =
    pylint \
        --errors-only \
        {posargs} \
        provider \
        driver

show_source = True
