[loggers]
keys=root,auth,ovsdbapp

[handlers]
keys=logfile

[formatters]
keys=form

[logger_root]
level=INFO
handlers=logfile
propagate=0

[logger_auth]
level=INFO
handlers=logfile
propagate=1
qualname=auth.plugins.ovirt.sso

[logger_urllib3]
level=INFO
handlers=logfile
propagate=1
qualname=requests.packages.urllib3

[logger_ovsdbapp]
level=ERROR
handlers=logfile
propagate=0
qualname=ovsdbapp

[logger_ovsdbappvlog]
level=ERROR
handlers=logfile
propagate=0
qualname=ovsdbapp.backend.ovs_idl.vlog

[handler_logfile]
class=FileHandler
level=INFO
formatter=form
args=('/var/log/ovirt-provider-ovn.log', 'a')

[formatter_form]
format: %(asctime)s %(name)s %(message)s
