[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=form

[logger_root]
level=INFO
handlers=logfile
propagate=0

[handler_logfile]
class=FileHandler
level=INFO
formatter=form
args=('/var/log/ovirt-provider-ovn.log', 'a')

[formatter_form]
format: %(asctime)s   %(message)s
