[OVN REMOTE]
# OVN north db: [tcp|ssl]:<ovn central ip>:<north db port, 6641 by default>
ovn-remote=tcp:127.0.0.1:6641

[DHCP]
dhcp-server-mac=02:00:00:00:00:00
dhcp-lease-time=86400
# the default value of dhcp-enable-mtu maybe change in future versions
# dhcp-enable-mtu=true
# dhcp-mtu=1442

[SSL]
https-enabled=false
ssl-key-file=/etc/pki/ovirt-engine/keys/ovirt-provider-ovn.key.nopass
ssl-cert-file=/etc/pki/ovirt-engine/certs/ovirt-provider-ovn.cer
ssl-cacert-file=/etc/pki/ovirt-engine/ca.pem

[AUTH]
auth-plugin=auth.plugins.ovirt:AuthorizationByUserName

[OVIRT]
ovirt-host=https://engine-host
ovirt-base=/ovirt-engine
ovirt-ca-file=/etc/pki/ovirt-engine/ca.pem
ovirt-auth-timeout=110
ovirt-sso-client-id=ovirt-provider-ovn
ovirt-sso-client-secret=to_be_set
ovirt-admin-user-name=admin@internal
#ovirt-admin-role-id=def00005-0000-0000-0000-def000000005
#ovirt-admin-group-attribute-name=AAA_AUTHZ_GROUP_NAME;java.lang.String;0eebe54f-b429-44f3-aa80-4704cbb16835
#ovirt-admin-group-attribute-value=NetAdmin
