[DEFAULT]
ovn-remote=tcp:127.0.0.1:6641
dhcp-server-mac=02:00:00:00:00:00
dhcp-lease-time=86400

[OVN REMOTE]
ovn-remote=tcp:127.0.0.1:6641

[DHCP]
dhcp-server-mac=02:00:00:00:00:00
dhcp-lease-time=86400

[AUTH]
plugin=auth.plugins.static_token:MagicTokenPlugin

[OVIRT]
host=https://ovirt-host
base=/ovirt-engine
ca-file=/etc/pki/ovirt-engine/ca.pem
