[DEFAULT]
ovn-remote=tcp:127.0.0.1:6641
dhcp-server-mac=02:00:00:00:00:00
dhcp-lease-time=86400

[OVN REMOTE]
ovn-remote=tcp:127.0.0.1:6641

[DHCP]
dhcp-server-mac=02:00:00:00:00:00
dhcp-lease-time=86400

[SSL]
enabled=false
key-file=/etc/pki/ovirt-engine/keys/ovirt-provider-ovn.pem
cert-file=/etc/pki/ovirt-engine/certs/ovirt-provider-ovn.cer

[AUTH]
plugin=auth.plugins.static_token:MagicTokenPlugin

[OVIRT]
host=https://ovirt-host
base=/ovirt-engine
ca-file=/etc/pki/ovirt-engine/ca.pem
#admin-role-id=def00005-0000-0000-0000-def000000005
#sso-client-id=ovirt-engine-core
#sso-client-secret=BswvPmKEzmkzrwqGjRbidZFXclxedBZ7
#admin-user-name=admin@internal
#admin-group-atrribute-name=AAA_AUTHZ_GROUP_NAME;java.lang.String;0eebe54f-b429-44f3-aa80-4704cbb16835
#admin-group-attribute-value=NetAdmin
